PORT=8000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.iqqob.mongodb.net/<database>?retryWrites=true&w=majority&appName=<appName>
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
NODE_ENV=production

JWT_SECRET=<JWT_SECRET>
CLIENT_URL=http://localhost:3000
GMAIL_PASS=<GMAIL_PASS>
GMAIL_USER=<GMAIL_USER>
